
# Setting the prefix from C-b to C-a
set -g prefix C-g

# Free the original Ctrl-b prefix keybinding
unbind C-b

# close the mouse mode
set -g mouse off
# 开启鼠标点击选择窗格
# set -g mouse-select-pane off
# 开启鼠标点击选择窗口
# set -g mouse-select-window off
# 开启鼠标调节窗格大小
# set -g mouse-resize-pane off

# toggle mouse mode to allow mouse copy/paste
# set mouse on with prefix m
bind m \
    set -g mouse on \;\
    display-message 'Mouse: ON'
# set mouse off with prefix M
bind M \
    set -g mouse off \;\
    display-message 'Mouse: OFF'

# set the copy mode as vim
set-window-option -g mode-keys vi

# 拷贝模式按键重定义
set -g mode-keys vi
# 定义ctrl+y进入拷贝模式
bind-key y copy-mode
#定义使用v选取
bind-key -t vi-copy v begin-selection

#重定义选择分隔窗格
bind k selectp  -U
bind j selectp  -D
bind h selectp  -L
bind l selectp  -R

# 重定义新建窗口快捷键
# bind-key -n C-T new-window
bind  C-T new-window

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# 
set -g monitor-activity on
set -g default-terminal "screen-256color"

# 美化信息栏
set -g message-bg blue
set -g message-fg white
# 美化标题栏
# set -g status on
set -g status-position top
set -g status-fg black
set -g status-bg white
set -g status-justify centre

# auto source-file
bind-key r source-file ~/.tmux.conf \; display-message "Config Reloaded."

# set history-file
set -g history-file ~/.tmux_history


